{
    "name": "Doji.Transformers.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:792a551df4a0292469be78bbb192f6d6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}